name:               miso-invaders
version:            0.1
build-type:         Simple
cabal-version:      >=1.10

executable miso-invaders
    main-is:            Main.hs
    hs-source-dirs:     src
    ghc-options:        -O -Wall -Wno-orphans -Wno-missing-methods
    ghcjs-options:      -dedupe
    build-depends:      base, containers, ghcjs-base, miso, random
    default-language:   Haskell2010

executable proto1
    main-is:            proto1.hs
    hs-source-dirs:     proto
    ghc-options:        -O -Wall
    ghcjs-options:      -dedupe
    build-depends:      base, ghcjs-base, miso
    default-language:   Haskell2010

executable proto2
    main-is:            proto2.hs
    hs-source-dirs:     proto
    ghc-options:        -O -Wall
    ghcjs-options:      -dedupe
    build-depends:      base, containers, ghcjs-base, miso
    default-language:   Haskell2010

